# -*- python -*- Note: this file is in Python syntax

import os

app_template = 'webkit_zpt'
app_name = 'console'
publish_dir = os.path.join('/home/ianb/svn.w4py.org/Paste/trunk/examples/console', 'web')
sys_path = ['/home/ianb/svn.w4py.org/Paste/trunk/examples']

## Server options:

verbose = False
# The name of the server-type to start:
server = 'wsgiutils'
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = True
# If true, tracebacks will be shown in the browser:
debug = True
