# -*- python -*- Note: this file is in Python syntax

import os

app_template = 'webkit_zpt'
app_name = 'console'
publish_dir = os.path.join(os.path.dirname(__file__), 'web')
sys_path = [os.path.dirname(os.path.dirname(__file__))]

## Server options:

verbose = False
# The name of the server-type to start:
server = 'wsgiutils'
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = True
# If true, tracebacks will be shown in the browser:
debug = True
