# -*- python -*- Note: this file is in Python syntax

import os
database = 'sqlite:%s/data.db' % os.path.dirname(__file__)

app_template = 'webkit_zpt'
framework = 'webkit'
app_name = 'todo_sql'
publish_dir = os.path.join(os.path.dirname(__file__), 'web')

## Server options:

verbose = True
# The name of the server-type to start:
server = 'wsgiutils'
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = True
# If true, tracebacks will be shown in the browser:
debug = True

use_package('sqlobject')
use_package('ZPTKit')
use_package('wsgi-utils')

