# -*- python -*- Note: this file is in Python syntax

import os

app_name = 'todo_wareweb'
publish_dir = os.path.join(os.path.dirname(__file__), 'web')
sys_path = [os.path.dirname(os.path.dirname(__file__))]

database = 'sqlite:%s/data.db' % os.path.dirname(__file__)
root_path = os.path.dirname(__file__)

## Server options:

verbose = True
# The name of the server-type to start:
server = 'wsgiutils'
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = True
# If true, tracebacks will be shown in the browser:
debug = True
lint = True
session_type = 'memory'
show_exceptions_in_error_log = False
