# -*- python -*- Note: this file is in Python syntax

index_names = ['index', 'Index', 'main', 'Main']
sys_path = []
framework = 'default'
# The first middleware in this list is wrapped most closely around
# the application:
middleware = []
port = 8080
host = 'localhost'
verbose = False
quiet = False
reload = False

import sys
sys_path = sys.path

package_urls = {
    'wsgiutils': 'http://www.owlfish.com/software/wsgiutils/downloads/WSGI%20Utils-0.5.tar.gz',
    'ZPTKit': 'http://svn.w4py.org/ZPTKit/trunk',
    'ZopePageTemplates': 'http://prdownloads.sourceforge.net/zpt/ZopePageTemplates-1.4.0.tgz?download',
    'scgi': 'http://www.mems-exchange.org/software/files/scgi/scgi-1.2.tar.gz',
    'sqlobject': 'http://svn.colorstudy.com/trunk/SQLObject',
    }

app_packages = 'app-packages'
