# -*- python -*- Note: this file is in Python syntax

index_names = ['index', 'Index', 'main', 'Main']
sys_path = []
framework = 'default'
# The first middleware in this list is wrapped most closely around
# the application:
middleware = []
port = 8080
host = 'localhost'
verbose = False
quiet = False
reload = False
