# -*- python -*- Note: this file is in Python syntax

import os

app_template = $str_template_name
app_name = $str_app_name
webkit_dir = os.path.join($str_absolute_base_dir, 'web')
sys_path = [$str_absolute_parent]

## Server options:

verbose = $bool_verbose
# The name of the server-type to start:
server = $str_server
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = $bool_reload
# If true, tracebacks will be shown in the browser:
debug = $bool_debug
