# -*- python -*- Note: this file is in Python syntax

import os

app_template = $str_template_name
app_name = $str_app_name
framework = 'webkit'
base_path = os.path.dirname(__file__)
publish_dir = os.path.join(base_path, 'web')
sys_path = [os.path.dirname(here)]

## Server options:

verbose = $bool_verbose
# The name of the server-type to start:
server = $str_server
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = $bool_reload
# If true, tracebacks will be shown in the browser:
debug = $bool_debug

show_exceptions_in_error_log = False

