# -*- python -*- Note: this file is in Python syntax

import os

app_template = 'wareweb_zpt'
app_name = 'filebrowser'
framework = 'wareweb'
root_path = '/home/ianb/svn.w4py.org/Paste/trunk/examples/filebrowser'
publish_dir = os.path.join(root_path, 'web')
sys_path.extend([
    os.path.dirname(root_path),
    '/home/ianb/co/py-lib',
    '/home/ianb/co/ZPTKit',
    ])

## Server options:

verbose = False
# The name of the server-type to start:
server = 'wsgiutils'
# If true, files will be regularly polled and the server restarted
# if files are modified:
reload = True
# If true, tracebacks will be shown in the browser:
debug = True

browse_path = os.path.join(root_path, 'test-data')
#browse_path = '/home/ianb/media/music/artist'
