import os

base = os.path.dirname(__file__)
dest = os.path.join(os.path.dirname(os.path.dirname(base)), 'htdocs')
deploy_base = '/home/paste/Paste-Deploy'
dirs[base] = os.path.join(dest, 'docs')
dirs[os.path.join(base, 'web')] = dest
dirs[os.path.join(base, 'web', 'community')] = os.path.join(dest, 'community')
dirs[os.path.join(base, 'web', 'download')] = os.path.join(dest, 'download')
dirs[os.path.join(deploy_base, 'docs')] = os.path.join(dest, 'deploy')
template = os.path.join(base, 'template.tmpl')
