import os

base = os.path.dirname(__file__)
dest = os.path.join(os.path.dirname(base), 'htdocs')
dirs[base] = os.path.join(dest, 'docs')
dirs[os.path.join(base, 'web')] = dest
template = os.path.join(base, 'template.tmpl')
