import os

base = os.path.dirname(__file__)
dest = os.path.join(os.path.dirname(os.path.dirname(base)), 'htdocs')
dirs[base] = os.path.join(dest, 'docs')
dirs[os.path.join(base, 'web')] = dest
dirs[os.path.join(base, 'web', 'community')] = os.path.join(dest, 'community')
dirs[os.path.join(base, 'web', 'download')] = os.path.join(dest, 'download')
template = os.path.join(base, 'template.tmpl')
